{
  "name": "icebreaker-controls-hub",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22.13.0 || ^24.0.0"
  },
  "scripts": {
    "dev": "vite --host localhost",
    "build": "node scripts/build.mjs",
    "build:github-pages": "node scripts/build-github-pages.mjs",
    "preview": "vite preview --host localhost --port 4178",
    "test": "npm run build && node --import tsx --test tests/*.test.mjs",
    "test:ui": "node tests/phase1-ui.mjs && node tests/hardening-ui.mjs",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "lint": "eslint app tests scripts vite.config.ts",
    "check": "npm run lint && npm run typecheck && npm test",
    "audit": "npm audit --audit-level=moderate",
    "release:check": "node scripts/release-check.mjs",
    "perf:baseline": "node --import tsx scripts/performance-baseline.mjs"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "read-excel-file": "9.3.10",
    "write-excel-file": "4.1.1",
    "zod": "4.6.5",
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "typescript-eslint": "8.70.1",
    "tsx": "4.20.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.3.1"
  },
  "type": "module"
}
